<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>"პროექტი: ბლოგი"</title>
        <style>
        body {
            background-color: rgb(242, 242, 242);
            color: rgb(0, 0, 0);
            font-family: serif;
        
        }
        #sandrosblog {
             font-style: italic;
        }
        #istoria1 {
            font-size: 14px;
            
        }
        .satauri {
            text-align: center;
            color: rgb(10, 135, 62);
            font-family: monospace;
        
        }
        #sarchevis-feri1 {
            color: rgb(255, 13, 0);
            text-decoration: none;
        }
        #sarchevis-feri2 {
            color: rgb(0, 180, 230);
            text-decoration: none;
        }
        #sarchevis-feri3 {
            color: rgb(209, 171, 0);
            text-decoration: none;
        }
        #sarchevis-feri4 {
            color: rgb(186, 0, 102);
            text-decoration: none;
        }
        
        p {
            font-size: 14px;
        }
        #istoria4 {
            text-align: center;
        }
        #javascriptimage {
            top:-21%;
            left:25%;
            position:relative;
        }
         #javaimage {
            top:-21%;
            left:24.5%;
            position:relative;
        }
        
         #pythonimage {
            top:-21%;
            left:23%;
            position:relative;
        }
         #whole-body {
             width: 600px;
             margin: auto;
            }
        
        
      
        
       
        
        
            
            
            
            
            
            
            
            
            
            
        </style>
    </head>
    <body>
        <div id="whole-body">
        <h1 class="satauri" id="sandrosblog">Sandro's Blog</h1>

        <h3>სარჩევი</h3>
        <ul>
            <li><a href="#istoria1"id="sarchevis-feri1">სწავლაზე ფიქრი</a></li>
            <li><a href="#istoria2"id="sarchevis-feri2">პროგრამირების ენის არჩევა</a></li>
            <li><a href="#istoria3"id="sarchevis-feri3">საიტის არჩევა</a></li>
            <li><a href="#istoria4"id="sarchevis-feri4">სწავლის პროცესი და მომავალი</a></li>
        </ul>
        
        <h2 class="satauri" id="sarchevis-feri1" >სწავლაზე ფიქრი</h2>
        <img align="left" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Globe_icon.svg/1024px-Globe_icon.svg.png"width="125" id="web">
        <p id="istoria1">ერთ დღეს დავინტერესდი პროგრამირებით რადგან ძალიან მომწონდა ეს სფერო და გადავიწყვიტე რო დამეწყო სწავლა. მივწერე გარდექსას რო შემოსულიყო Discord-ში რაღაც საქმეზე, შემოვიდა და დავიწყეთ ლაპარაკი იმაზე თუ როგორ უნდა დავიწყოთ მუშაობა და გადავწყვიტეთ რომ ერთად დაგვეწყო რამის სწავლა, ბევრი ფიქრის შემდეგ გადავწყვიტეთ გვესწავლა Website-ის შექმნა და პროგრამირება. 
          </p>
         
         
        <h2 class="satauri" id="sarchevis-feri2" >პროგრამირების ენის არჩევა</h2>
               <img align="left" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png"width="100"> 
        <img align="right" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" alt="css logo" width="80" class="css-logo">
        <p id="istoria2">მჭირდებოდა ადამიანი ვინც მირჩევდა თუ რა ენა მესწავლა პირველი ან რითი გამეგრძელებინა შემდეგ.<br> ეს ვკითხე ჩემს მეგობარს რომელმაც მირჩია დამეწყო HTML და CSS-ით .</p>
    
        <h2 class="satauri" id="sarchevis-feri3" >საიტის არჩევა</h2>
        <img align="right" src="https://upload.wikimedia.org/wikipedia/ru/thumb/4/44/Khan_Academy_Logo.svg/1200px-Khan_Academy_Logo.svg.png"width="150">
        <p id="istoria3">ვფიქრობდით რა საიტზე გვესწავლა პროგრამირება უფასოდ. გვქონდა არჩევანი ბევრ ინგლისურ საიტებს შორის,მაგრამ ვნახეთ ქართულ-ენოვანი საიტი, Khan Academy, სადაც ჩვენთვის გასაგებად იყო ახსნილი ყველაფერი და გადავწყვიტეთ აქ დაგვეწყო სწავლა.</p>
        
        <h2  class="satauri" id="sarchevis-feri4">სწავლის პროცესი და მომავალი </h2>
        <img align="left" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/306px-ISO_C%2B%2B_Logo.svg.png" width="80">
        <img align="right" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/C_Sharp_logo.png/715px-C_Sharp_logo.png" width="87.5">
        <p id="istoria4">ჩვენი მიზანი არის ვისწავლოთ ყოველდღიურად და მთლიანად გავიაროთ ყველა კურსი HTML-ზე და CSS-ზე. ამ ენების შესწავლის შემდეგ გვინდა ვისწავლოთ JavaScript. გვინდა გავხდეთ პროფესიონალი პროგრამისტები და შევისწავლოთ ყველა მთავარი ენა როგორებიცაა: <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C++, Python, Java, C#.</p>
   <img id="pythonimage" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png" alt="python logo" width="100">
        <img id="javaimage" src="https://upload.wikimedia.org/wikipedia/en/thumb/3/30/Java_programming_language_logo.svg/1200px-Java_programming_language_logo.svg.png" alt="java" width="70">
        <img id="javascriptimage" align="bottom" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Javascript_badge.svg/710px-Javascript_badge.svg.png" alt="javascript" width="100" >
        </div>
        
        
        
        
        
    </body>
</html>
