<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Event invite</title>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&family=Tangerine:wght@700&display=swap" rel="stylesheet">
        <style>
        body {
            background-color: rgb(235, 235, 235);
        }
        #lisa-batiashvili {
            border: 1px solid rgb(230, 230, 230);
        }
        #conteiner {
            border: 10px double rgb(77, 77, 77);
        }
        #Tsinandali-invite {
            text-align: center;
            color: rgb(77, 77, 77);
            font-family: 'Tangerine', cursive;
            font-size: 20px;
        }
        #repetitore {
            padding-left: 30px;
        }
        #list {
            font-family: 'Raleway', sans-serif;
            font-size: 15px;
            color: rgb(56, 53, 56);
        }
            
        </style>
    </head>
    <body>
        <div id="conteiner">
        <div id="Tsinandali-invite">
        <h1>You're invited!</h1>
        <h2>To Tsinandali Festival!</h2>
        <h3>Lisa Batiashvili | Nikoloz Rachveli</h3>
        <h4>Concert Duration: 19:00 - 20:30</h4>
        </div>
        <div id="list"><p id="repetitore">Repertoire: </p>
        <ul>
            <li><strong>Nikoloz Rachveli</strong> -  Ouverture</li>
            <li><strong>Chaplin “City lights”</strong> </li>
            <li><strong>Johann Sebastian Bach</strong> -  “ Ich rufe zu Dir” BWV 639 </li>
            <li><strong>Michel Legrand</strong> - Paris Violon ( Paris)</li>
            <li><strong>Antonín Dvořák</strong> - Symphony No. 9 in E Minor, Op. 95, B. 178"</li>
            <li><strong>Johann Strauss</strong> -“ Galopp Walzer arranged for Violin and Orchestra</li>
            <li><strong>Astor Piazzolla</strong> -“ Vuelvo al Sur” </li>
            <li><strong>Koncz</strong>- Ciocaria</li>
            <li><strong>Kancheli</strong></li>
            
        </ul>
        <h4>Lisa Batiashvili - Violion  |  Georgian Philarmonic Orchestra  | Nikoloz Rachveli</h4></div>
        <img id="lisa-batiashvili" src="https://upload.wikimedia.org/wikipedia/commons/d/dd/Lisa_Batiashvili00.jpg" alt="lisa batiashvili" width="211">
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/Dohnanyi_Orchestra_Budafok.JPG" alt="orchestra" width="328">
        
        
        
        
       </div> 
    </body>
</html>
